Welcome to the Compose
=======================

This is the Django Compose - a project meant to provide some best coding
and deployment practices letting people to easily start and manage the
development of complex Django based software.

Ten thousands of users, hundreds of views and thousands of DB tables? We
maintain this kind of stuff for years. Now we want to share our exp!

Codelab Team
(https://codelab.pl)



